is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Taller2TP1
build_property.ProjectDir = c:\Users\Alumno\Documents\TallerLenguaje2-TP2- Conde Leandro\tl2-tp1-2024-LeandroConde\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
